<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}


/* Full-width input fields */
input[type=number], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Overwrite default styles of hr */

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}


label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    }

      input,
    label {
        margin: .4rem 0;
        }

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
      <h1><center>Tier 1</h1>
    <p> </p>
    <hr>

    <label for="Quantity"><b style="margin-top: 1505px;">Quantity</b></label>
    <input type="number" placeholder="Enter Quantity" name="Quantity" required>

    <label for="Place"><b>Place</b></label>
    <input type="text" placeholder="Enter Place" name="Place" required>

    <label for="start">Date:</label>

    <input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2018-01-01" max="2018-12-31">



    <button type="submit" class="registerbtn">Arrived</button>
  </div>
</form>

</body>
</html>
